play.http.secret.key = "m>gZ]OnlUQJuY6?sAL9`^uGSAd:vEDK268Jdmee[0VgArB^UA_:BjkXcXLAyuZ:M"
play.i18n.langs = ["en"]
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.http.filters = "utils.Filters"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.disabled += "play.filters.csrf.CSRFModule"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With"]
  preflightMaxAge = 3 days
}
play.filters.hosts {
  allowed = ["."]
}
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data: *.coinmarketcap.com *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com www.amcharts.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com www.amcharts.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com www.amcharts.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-eval' 'unsafe-inline' d3js.org clef.io cdnjs.cloudflare.com www.amcharts.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' http://localhost:* ws://localhost:* twitter.com *.xing.com https://cryptotrends.ai;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src clef.io;"
}



